/* other style */
hr{
  height: 8px !important;
  border-color: var(--kergui-green) !important;
  text-align: center;
  width: 10%;
  margin: 0 auto;
}
.title h4{
  color: var(--kergui-blue);
}
#momo{
  border-bottom:  4px solid var(--kergui-blue);
}

/* style baniere */
.banner{
    background: url(src\assets\image\baniere.png);
    height: 80vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
    position: relative;
    border-bottom: 2px solid var(kergui-blue);

}
.banner2{
    background: url(src\assets\image\baniere2.png);
    height: 80vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
    position: relative;
    border-bottom: 2px solid var(kergui-blue);

}
.banner3{
    background: url(src\assets\image\baniere3.png);
    height: 80vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
    position: relative;
    border-bottom: 2px solid var(kergui-blue);

}
#carouselcontainer{
    height: 80vh;
    border-bottom: 3px solid var(--kergui-blue);
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 54, 104, 0.5); */
    
 
  }
.banner h2{
    font-size: 40px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    
    
}
.banner button{
    font-size: 25px;
    color: #fff;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-weight: bold;
    background-color : var(--kergui-green);
    
    
}
/* suite baniere  debut*/
.presentation P{
  font-size: 21px;
}
.presentation h3{
  font-size: 28px;
  font-weight: bold;
}

.presentation button{
  background-color: var(--kergui-green);
  font-size: 25px;
  font-weight: bold;
}

/* suite baniere fin */


/* style second section debut */
.imagecentrale {
    background: url(https://media.istockphoto.com/id/970078598/photo/casual-woman-african-american-ethnicity-shopping-online-at-cafe.jpg?s=2048x2048&w=is&k=20&c=pLW7pEgZxP4xAG-rlrg7wGQl56mZacsmTcg1G0f7MyY=);
    height: 68vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
    position: relative;
    border-radius: 35px;
    margin: 0  auto;

}
.imagecentrale h4{
    font-size: 35px;
    color: #fff;
    position: absolute;
    top: 40%;
    left: 15%;
    transform: translate(-50%, -50%);
    margin: 0;
}
.employeurbottom{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    position: relative;
    left: 120px;
    bottom: 80px;
 
}
.employeurbottom .item{
   width: 60%;
   height: 150px;
   box-shadow: 2px 2px 2px 2px var(--kergui-blue);
   border-radius: 27px;
   background-color: white;
}
.employeurbottom .item h5 {
   color: #003668;
   font-weight: bold;
   font-size: 24px;
}
.employeurbottom .item a {
   color: var(--kergui-blue);
   font-weight: bold;
   font-size: 20px;
   text-decoration: none;  
}

.title h3{
    color: var(--kergui-green);
}

hr{
    height: 2px !important;
    border-color: var(--kergui-blue);
    text-align: center;
    width: 8%;
    margin: 0 auto;
}

.carteicone{
   height: 86px;
   width: 80px;
   background-color: var(--kergui-blue);
   border-radius: 50%;
   
}
.lnr-apartment{
  font-size: 40px;
  color: white;
  font-weight: bold;
}
#cardservice{
    border-radius: 48px;
    background: #FFF;
    box-shadow: 2px 3px 1px 0px #003668, -2px -3px 2px 0px #003668;
width: 19rem;
height: 23rem;
}

/* baiere fin */

/* Ce qu'offre la plaeeforme debut */
.get-started {
  padding: 30px 16px;
  background: #f9f9f9;
  border: 1px solid #eee;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.plateformecontenu .btn-style-one{
  font-weight: bold;
  text-decoration: none;
  color: white;
  padding: 12px 18px;
  background-color: var(--kergui-green);
}
.get-started img {
  width: 145px;
  height: 145px;
  margin-bottom: 20px;
}
.get-started:hover {
  background: var(--kergui-blue);
  border: 1px solid transparent;
  color: white;
  /* -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 10px 30px rgba(0, 0, 0, .1); */
  box-shadow: 0 10px 30px rgba(0, 0, 0, .1);

}






/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
/*indicator arrow background*/
.carousel-control-next-icon, .carousel-control-prev-icon {
    background-color: rgba(0, 0, 0, 0.3);
    background-size: 100% 50%;
    border-radius: 50px;
    height: 40px;
    width: 40px;
}
.carousel-control-next-icon {
  background-position-x: 0.2em;
}
/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  bottom: 3rem;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 25rem;
  /* background-color: #777; */
}

.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 25rem;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}


/* style annonce debut */

      img{
        height:12rem;
        width:100%;
      }
      
      div [class^="col-"]{
        padding-left:5px;
        padding-right:5px;
      }
      .card a{
        text-decoration: none;
      }
      .card{
        transition:0.8s;
        cursor:pointer;
        height: 26rem;
        width: 18rem;
      }
      .card p{
        height: 5rem;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .card-title{  
        font-size:15px;
        transition:1s;
        cursor:pointer;
      }
      .card-title i{  
        font-size:18px;
        transition:1s;
        cursor:pointer;
       
        color:var(--kergui-green)
      }
      .card-title i:hover{
        transform: scale(1.25) rotate(100deg); 
        color:var(--kergui-blue)
        
      }
      .card:hover{
        transform: scale(1.05);
        box-shadow: 10px 10px 15px  #3a6a7ec4;
      }
      .card-text{
        height:80px;  
      }
      
      .card::before, .card::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: scale3d(0, 0, 1);
        transition: transform .3s ease-out 0s;
        background: rgba(255, 255, 255, 0.1);
        content: '';
        pointer-events: none;
      }
      .card::before {
        transform-origin: left top;
      }
      .card::after {
        transform-origin: right bottom;
      }
      .card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
        transform: scale3d(1, 1, 1);
      }
/* style annonce fin */

/* Service section */
/* .services .titleService{
  background-color: white;
  height: 25px;
  width: 50%;
  border-radius: 4px;
  padding: 3px;
  position: relative;
  bottom: 180px;
} */
.services .titleService h5{
  color: var(--kergui-green);
  /* font-size: 14px; */
  font-weight: bold;
}

.services .card-body p{
  /* max-height: 5rem; */
  font-size: 15px;
 
  height: 7rem;
  overflow: hidden;
  text-overflow: ellipsis;
}


.services a{
font-size: 15px;
color: var(--kergui-green);

}

.services .cardfooter{
  background-color: var(--kergui-blue);
  height: 8px;
}

.validservice button{
  background: var(--kergui-green);
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 10px; 
  width: 25%;

}

/* section service fin */


.first{
  background-color :#14a80092;
  height: 100px;
  width: 15%;
   position: relative; 
   top: 70px;
  right: 40px; 
}
.end{
  background-color: var( --kergui-blue);
  height: 250px;
  width: 10%;
  position: relative; 
   left: 450px;
  bottom: 380px; 

}
.contain{
  padding-left: 80px;
}

/* section services  debut*/

/* section chiffres debut */

.chiffrecontainer{
  margin-bottom: 10px;
  padding-top: 70px;
  height: 550px;
}
.chiffre{
  display: grid;
  grid-template-columns: 50% 50%;
}
.chiffre h4{
  color: white;
  font-weight: bold;
  font-size: 40px;
  
}
.chiffre h1{
  color: white;
  font-size: 65px;
  font-weight: bold;
  
}
.chiffre h3{
color: white;
font-weight: regular;
font-size: 22px;
  
}
.chiffre .chiffreleft{
display: grid;
grid-template-columns: 1fr 1fr;
}
.chiffre .chiffreleft .leftimageleft{
position: relative;
top: 180px;
left : 140px;
}
.chiffre .chiffreleft .leftimageleft img{

  height: 227px;
  width: 195px;

}

.chiffre .chiffreleft .rightimageright img{
  height: 227px;
  width: 195px;

}

.chiffre .chiffreright .statistique{
display: flex;
justify-content: space-evenly;
}

/* section chiffres fin */

/* section candidat debut */


/* section candidat fin */
#carteannonce{
  margin-left: 50px;

}
#annoncecol{
 
  box-shadow: 0px 0px 45px 5px rgba(89, 83, 76, 0.08);
  transition: .5s ease;
}
#annoncecol:hover{
  transform: translateY(-5px);
  box-shadow: 0px 0px 45px 5px rgba(89, 83, 76, 0.16);
}

.imagecard img{
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
.temoignage .crochet{
  color: var(--kergui-blue);
  font-size: 80px;
  font-style: italic;
}
.temoignage .crochet{
  color: var(--kergui-blue);
  font-size: 30px;
 
}
.temoignage .crochet1{
  color: var(--kergui-blue);
  font-size: 20px;
 
}
.temoignage p{
  font-size: 14px;
}

@media screen and (max-width: 900px) {
  #toto .carousel-inner {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel-inner {
    grid-auto-columns: 100%;
  }
}


/* style annonce debut */
.annoncecontainerpub img{
  height: 60vh;
  width: 100%;
}
/*  style annonce fin*/

/* .card-body{
  height: 10rem;
  overflow: hidden;
} */

@media screen and (max-width: 962px){
  .validservice button {
    width: 50%;
    font-size: 15px;
  }

  
}


#description p {
  height: 7.5rem;
  
  overflow: hidden;
  text-overflow: ellipsis;
  /* overflow-y: auto; */
}

.u-shadow-v11 {
  -webkit-box-shadow: 0 0 2px #ccc;
  box-shadow: 0 0 2px #ccc;
}
.g-px-30 {
  padding-left: 2.14286rem !important;
  padding-right: 2.14286rem !important;
}
.g-bg-white {
  background-color: #fff !important;
}

#description h5 {
  font-size: 16px;
  
}


#description h6 {
  font-size: 16px;
  color: #000;
}
#description p {
  height: 7.5rem;
  
  overflow: hidden;
  text-overflow: ellipsis;
  /* overflow-y: auto; */
}
h4{
  color: var(--kergui-blue);
}
h5{
  color: var(--kergui-blue);
  font-weight: bold;
}


/* media queryy baniere */
@media screen and (max-width:1200px) {
  .banner2, .banner3 {
    height: 40vh;
  }
  }
  @media screen and (max-width:900px) {
  .banner2, .banner3 {
    height: 30vh;
  }
  }
  @media screen and (max-width:700px) {
  .banner2, .banner3 {
    height: 20vh;
  }
  }
  @media screen and (max-width:470px) {
  .banner2, .banner3 {
    height: 15vh;
  }
  }
  @media screen and (max-width:350px) {
  .banner2, .banner3 {
    height: 12vh;
  }
  }
  @media screen and (max-width:280px) {
  .banner2, .banner3 {
    height: 10vh;
  }
  }


  /* kkkkkkkkkkk */

  .containere {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

mb-5, .my-5 {
  margin-bottom: 3rem!important;
}
.containere .justify-content-center {

  justify-content: center!important;
}
.containere .row {
  display: -webkit-box;
  /* display: -ms-flexbox;
  display: flex; */
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  /* margin-right: -15px;
  margin-left: -15px; */
}
.containere .row .col-md-7 {
  /* position: relative; */
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  
}

.counters-area {
 
  background: var(--kergui-blue);
  /* height: 25rem; */
  /* z-index: 1; */
}
.site-section {
  padding: 5rem 0;
}
.pb-5, .py-5 {
  padding-bottom: 3rem!important;
}
.pt-5, .py-5 {
  padding-top: 3rem!important;
}
.counter-icon i{
  font-size: 48px;
  color: var(--kergui-green);
}
.number {
  font-size: 30px;
  font-weight: bold;
  color: var(--kergui-green);
}
.total {
  font-size: 15px;
  font-weight: bold;
  color: var(--kergui-green);
}